{
    "name": "demo",
    "version": "1.0.1",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "test": "node --test",
        "release": "semantic-release"
    },
    "author": "Vlad Serikov <vladikserikov@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^10.0.3",
        "semantic-release": "^23.1.1"
    },
    "repository": "git@github.com:vladserikov/test-actions.git"
}
